spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kim
spring.datasource.password=kim
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

validacao.tamanhoMinimoInteiroExtracaoDigitoUnico=1
validacao.numeroMaximoRepeticaoInteiroExtracaoDigitoUnico=100000
validacao.numeroMinimoRepeticaoInteiroExtracaoDigitoUnico=0
mensagem.parametroCalculoDigitoUnicoInvalido=Parametro invalido. O inteiro deve ser maior igual a ${validacao.tamanhoMinimoInteiroExtracaoDigitoUnico} e menor igual a 10 ** 1000000. O numero de concatenacao eh opcional, entao deve estar no range partindo de ${validacao.numeroMinimoRepeticaoInteiroExtracaoDigitoUnico} a no maximo ${validacao.numeroMaximoRepeticaoInteiroExtracaoDigitoUnico} caso seja preenchido.
mensagem.emailJaUtilizadoCadastroUsuario=O email utilizado nesta requisicao ja foi cadastrado por outro usuario